:root {
    --bg-cl-main: #e2e8f0;
    --blue-cl: #1992d4;
    --orang-cl: #f0b429;
    --main-font: 'Roboto', sans-serif;
}

*, 
*::before,
*::after {
    box-sizing: border-box;
    /* outline: 1px solid lightblue; */
    font-family: var(--main-font);
}

.container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    /* height: 100vh; */
}

.header {
    display: grid;
    grid-template: 1fr 2fr/ 1fr;
    grid-column: 2 / 3;
}

.nav-top {
    display: grid;
    grid-template-columns: 1fr auto;
    row-gap: 1em;
}

.nav-top > .searchbar {
    margin: 0 0 0 30px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
}

.searchbar > input {
    padding-left: 0.5rem;
    appearance: none;
    width: 90%;
    height: 1.5rem;
    border: none;
    outline: none;
    border-radius: 20px;
    background-color: var(--bg-cl-main);
}

.nav-top > .profile {
    margin: 0 30px 0 0;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
    align-items: center;
}

.avatar > img {
    width: 40px;
    border-radius: 50%;
}

.avatar-2 > img {
    width: 60px;
    border-radius: 50%;
}

.searchbar > label {
    width: 1.5rem;
    height: 1.5rem;
}

.icon {
    width: 1.5rem;
    height: 1.5rem;
}
/* second section */

.greetings {
    display: grid;
    grid-template-columns: 1fr auto;

}

.greet {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 10px;
    margin-left: 30px;
} 

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
    align-items: center;
    margin-right: 30px;
}

.top-nav-btn {
    display: block;
    appearance: none;
    border: none;
    border-radius: 30px;
    background-color: var(--blue-cl);
    color: white;
    padding: 0.7rem 1.9rem;
}

.name-2 > p {
    margin: 0;
    padding: 0;
}

.name-2 > p:nth-child(1) {
    font-weight: 500;
    padding: 0 0 5px 0;
}

.name-2 > p:nth-child(2) {
    font-weight: 900;
}

/* nav section */

.filter-white {
    filter: invert(100%) 
    sepia(0%) 
    saturate(8%) 
    hue-rotate(85deg) 
    brightness(104%) 
    contrast(100%);
}

.sidebar {
    display: grid;
    background-color: var(--blue-cl);
    grid-area: 1 / 1 / 3 / 1;
    padding: 15px 5vw 0 20px;
    align-content: start;
    gap: 50px;
}

.sidebar :is(ul, li, a) {
    appearance: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: white;

}

.sidebar a > img {
    width: 50px;
    height: 25px;
}

.logo img {
    width: 50px;
}

.logo {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: center;
}

.name-logo {
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
}

.nav-links,
.nav-settings {
    display: grid;
    gap: 20px;
}

.nav-links a,
.nav-settings a {
    display: contents;
}
.nav-links > li,
.nav-settings > li {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: start;
}


/* content */

.main-content {
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    background-color: var(--bg-cl-main);
    padding: 20px 20px 0 20px;
    column-gap: 25px;
}

.main-content h2 {
    padding: 0;
    margin: 10px 0 10px;
    font-size: 1.4rem;
    font-weight: 500;
}

.content-block1 {
    display: grid;
    grid-area: 1 / 1 / 3 / 2;
    align-content: start;
}

.content-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.content-item {
    background-color: white;
    display: grid;
    border-left: 6px solid var(--orang-cl);
    padding: 30px;
    border-radius: 6px;
    align-content: space-between;
    min-height: 200px;
}

.content-block :is(p, h3) {
    padding: 0;
    margin: 0 0 10px 0;
}

.content-item-buttons {
    align-content: end;
}

.content-item-buttons > ul {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;    
    gap: 10px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.content-item-buttons img {
    width: 25px;
}

/* main content part right side */

.ann-content {
    background-color: white;
    border-radius: 6px;
    padding: 20px 30px;
    display: grid;
}

.ann-item p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

.ann-content div:nth-of-type(-n + 2){
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid gray;
}


.trend-content {
    display: grid;
    background-color: white;
    border-radius: 6px;
    padding: 20px 20px;
    gap: 5px;
}

.trend-content a {
    display: block;
}

.trend-content img {
    width: 60px;
    border-radius: 50%;
}

.trend-item {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    align-items: center;
    gap: 10px;
    line-height: 1.4rem;
}